{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574896265560163,
        "y": 1.6150622406639012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.192863070539419,
        "y": 1.6787448132780078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8912410841654772,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 1.5378423236514522,
        "y": 4.735508298755187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.64,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.32663812973329154,
      "maxWaypointRelativePos": 0.6493249917681918,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}